# chat-app-basic

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/hcmus/thidinh/chatapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/hcmus/thidinh/chatapp/activities/: ChatActivity.java  MainActivity.java  SignInActivity.java  SignUpActivity.java  UsersActivity.java
app/src/main/java/hcmus/thidinh/chatapp/adapters/: ChatAdapter.java  UsersApdapter.java
app/src/main/java/hcmus/thidinh/chatapp/firebase/: MessagingService.java
app/src/main/java/hcmus/thidinh/chatapp/listeners/: UserListener.java
app/src/main/java/hcmus/thidinh/chatapp/models/: ChatMessage.java  User.java
app/src/main/java/hcmus/thidinh/chatapp/utilities/: Constants.java  PreferenceManager.java
app/src/main/res/drawable/: background_content_bottom.xml  background_sent_message.xml
app/src/main/res/layout/: activity_chat.xml  activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  activity_users.xml  item_container_received_message.xml  item_container_sent_message.xml  item_container_user.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/hcmus/thidinh/chatapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
